[www]
; In the 'dev' stage, PHP-FPM runs as the 'sail' user, which is also
; the user that owns the application code.
user = sail
group = sail
listen = 127.0.0.1:9000
listen.owner = sail
listen.group = sail
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
clear_env = no
