# ⚙️ Application Configuration
WWWUSER=1337
WWWGROUP=1000
LARAVEL_SAIL=1
XDEBUG_MODE=off
XDEBUG_CONFIG=client_host=host.docker.internal
# Note: IGNITION_LOCAL_SITES_PATH is set by default to the current directory (${PWD})
# and usually isn't explicitly set in the .env file unless you need to override it.

# 💾 DATABASE CONFIG
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravel_test_db
DB_USERNAME=postgres
DB_PASSWORD=secret

# 🚀 REDIS CONFIG
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# 📧 MAILHOG/MAILPIT CONFIG
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
